# Database URL (MongoDB connection string)
 DB_URL=mongodb+srv://username:password@cluster0.mongodb.net/dbname?retryWrites=true&w=majority

# JWT Secrets
JWT_ACCESS_SECRET=your_jwt_access_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here

# Server Port
PORT=5000

